{
  "extends": "../../.config/tsconfig/tsconfig.shared.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "types": ["../../packages/env.d.ts"],
    "emitDeclarationOnly": true
  },
  "exclude": ["dist/**/*"]
}
