{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "changelog": ["@changesets/changelog-git", {}],
  "commit": false,
  "ignore": [
    "@starbeam-demos/*",
    "@starbeam-workspace/*",
    "@starbeam-tests/*",
    "@starbeam/eslint-plugin"
  ],
  "linked": [
    ["@starbeam{x,}/*", "!@starbeam/shared", "!@starbeam/eslint-plugin"],
    ["@domtree/*"]
  ],
  "privatePackages": {
    "tag": false,
    "version": false
  },
  "updateInternalDependencies": "patch"
}
