{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "../dist/types/tests",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2015"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vite-env"],
    "verbatimModuleSyntax": true
  },
  "exclude": ["dist/**/*", "fixtures"]
}
