{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".github/workflows/ci.yml",
    ".npmrc",
    ".eslintrc.json",
    ".eslintrc.repo.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "patches",
    "vitest.config.mts",
    "vitest.workspace.mts",
    "tsconfig.json"
  ],
  "globalEnv": [
    "STARBEAM_TRACE",
    "PROD",
    "DEV",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "test:lint"
      ],
      "outputs": []
    },
    "test:lint": {
      "outputs": []
    },
    "test:types": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "test:types"
      ],
      "outputs": []
    }
  }
}
