{
  "root": false,
  "overrides": [
    {
      "extends": ["plugin:@starbeam/demos"],
      "files": ["index.ts", "index.tsx", "src/**/*.ts", "src/**/*.tsx"],
      "parserOptions": {
        "project": "demos/preact-hello-world/tsconfig.json"
      }
    },
    {
      "extends": ["plugin:@starbeam/loose"],
      "files": ["vite.config.ts"],
      "parserOptions": {
        "project": "demos/preact-hello-world/tsconfig.json"
      }
    }
  ]
}
