{
  "name": "vite-env",
  "version": "1.0.0",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "publishConfig": {
    "exports": "./dist/index.d.ts",
    "types": "dist/index.d.ts"
  },
  "starbeam": {
    "source": "d.ts",
    "type": "extracting:library"
  },
  "scripts": {
    "test:lint": "eslint . --max-warnings 0",
    "test:types": "tsc -b"
  },
  "dependencies": {
    "vite": "^5.4.21",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@starbeam-dev/eslint-plugin": "^1.1.1"
  }
}
