{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2015"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist/types",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vite-env"],
    "verbatimModuleSyntax": true
  },
  "exclude": ["dist"],
  "references": [{ "path": "./tests/tsconfig.json" }]
}
