{
  "name": "@starbeam/schedule",
  "version": "0.0.0",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": {
      "types": "./index.js",
      "import": {
        "node": "./index.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "dependencies": {
    "@starbeam/fundamental": "workspace:*",
    "@starbeam/verify": "workspace:*",
    "@starbeam/debug": "workspace:*",
    "@starbeam/config": "workspace:*"
  }
}
