{
  "dependencies": {
    "@starbeam/collections": "workspace:^",
    "@starbeam/debug": "workspace:^",
    "@starbeam/interfaces": "workspace:^",
    "@starbeam/react": "workspace:^",
    "@starbeam/runtime": "workspace:^",
    "@starbeam/universal": "workspace:^",
    "@starbeam/verify": "workspace:^",
    "axios": "^1.3.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@starbeam/eslint-plugin": "workspace:^",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@vitest/ui": "*",
    "vite": "4.3.3",
    "vitest": "^0.30.1"
  },
  "exports": {
    "default": "./index.ts"
  },
  "main": "index.ts",
  "name": "@starbeam-demos/react-lite-query",
  "private": true,
  "publishConfig": {
    "exports": {
      ".": {
        "default": "./dist/index.cjs",
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test:lint": "eslint \"src/**/*.{tsx,ts}\" --max-warnings 0",
    "test:types": "tsc --noEmit -p tsconfig.json"
  },
  "starbeam": {
    "source": "tsx",
    "type": "demo:react"
  },
  "type": "module",
  "version": "1.0.0"
}
