{
  "extends": "./tsconfig.-target.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/packages",
    "types": ["../../@types/shell-escape-tag", "node"]
  },
  "include": [
    "../../rollup.config.ts",
    "../../vite.config.ts",
    "../../.build/**/*.ts",
    "../../**/vite.config.ts"
  ],
  "exclude": [
    "../../**/node_modules/**",
    "../../packages/x-devtools-extension/**",
    "../../**/*.d.ts"
  ]
}
