{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  }
}
