{
  "extends": "./tsconfig.-package.json",
  "compilerOptions": {
    "composite": true,
    "types": ["../../packages/env"],
    "outDir": "../../dist/packages"
  },
  "include": [
    "../../packages/**/*",
    "../../framework/*/**/*",
    "../../@types/**/*"
  ],
  "exclude": [
    "../../packages/x-devtool/**",
    "../../packages/x-devtools-extension/**"
  ]
}
