{
  "compilerOptions": {


    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "allowJs": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["vite/client"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  }
}
