{
  "compilerOptions": {

    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",


    "useDefineForClassFields": true,
    "allowJs": true,


    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "../..",


    "types": ["vite/client", "vitest/importMeta"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true
  }
}
