{
  "extends": "./tsconfig.-demo.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/packages"
  },
  "include": ["../../demos/react/**/*", "../../demos/react*/**/*"],
  "exclude": [
    "../../packages/**/*",
    "../../framework/**/*",
    "../../demos/*/vite.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.packages.json"
    },
    {
      "path": "./tsconfig.devtool.json"
    }
  ]
}
