{
  "private": true,
  "name": "@starbeam-demos/react-store",
  "type": "module",
  "dependencies": {
    "@starbeam/core": "workspace:^",
    "@starbeam/debug": "workspace:^",
    "@starbeam/js": "workspace:^",
    "@starbeam/react": "workspace:^",
    "@starbeamx/devtool": "workspace:^",
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@rollup/plugin-inject": "^4.0.4",
    "@shopify/polaris": "^9.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.27.2",
    "esbuild": "^0.14.42",
    "rollup": "^2.75.5",
    "styled-components": "^5.3.5",
    "vite": "^2.9.9",
    "vite-plugin-fonts": "^0.4.0",
    "vite-react-jsx": "^1.1.2"
  },
  "version": null
}
