{
  "extends": "../.config/tsconfig/tsconfig.shared.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declarationDir": "./dist/types",
    "outDir": "./dist/src",
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "types": [
      "node",
      "magic-string",
      "@rollup/plugin-commonjs",
      "@rollup/plugin-node-resolve"
    ]
  }
}
