{
  "root": false,
  "overrides": [
    {
      "extends": ["plugin:@starbeam/commonjs"],
      "files": ["index.d.ts", "src/**/*.d.ts"],
      "parserOptions": {
        "project": "tsconfig.json"
      }
    }
  ]
}
