{
  "name": "@types/rollup__plugin-commonjs",
  "version": "1.0.0",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "*"
  }
}
