{
  "name": "@domtree/any",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "types": "index.ts",
  "dependencies": {
    "@domtree/browser": "workspace:*",
    "@domtree/interface": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
