{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationDir": "../../dist/types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "#/*": ["./src/*"],
      "#core": ["@starbeam-dev/core"]
    },
    "skipDefaultLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "node",
      "magic-string",
      "@rollup/plugin-commonjs",
      "@rollup/plugin-node-resolve"
    ],
    "verbatimModuleSyntax": true
  },
  "files": ["index.js", "index.d.ts"],
  "include": ["src/**/*.d.ts", "src/**/*.js"],
  "exclude": ["dist/**/*"]
}
