{
  "private": true,
  "name": "@starbeam-demos/preact",
  "main": "index.ts",
  "exports": {
    "default": "./index.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.cjs"
      }
    },
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts"
  },
  "starbeam": {
    "jsx": "preact",
    "source": "tsx",
    "type": "demo:preact",
    "used": [
      {
        "packages": [
          "purecss"
        ],
        "reason": "css"
      }
    ]
  },
  "scripts": {
    "test:lint": "eslint \"src/**/*.{tsx,ts}\" *.json --max-warnings 0",
    "test:types": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@starbeam/collections": "workspace:^",
    "@starbeam/interfaces": "workspace:^",
    "@starbeam/preact": "workspace:^",
    "@starbeam/reactive": "workspace:^",
    "@starbeam/resource": "workspace:^",
    "@starbeam/universal": "workspace:^",
    "preact": "*",
    "purecss": "^3.0.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@starbeam/eslint-plugin": "workspace:^",
    "@vitest/ui": "*",
    "vite": "4.3.9",
    "vitest": "^0.34.4"
  }
}
