{
  "extends": "../../.config/tsconfig/tsconfig.demo.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "../../packages/env.d.ts",
      "preact",
      "../../packages/env.d.ts",
      "../../packages/env.d.ts",
      "../../packages/env.d.ts",
      "../../packages/env.d.ts",
      "../../packages/env.d.ts"
    ]
  },
  "exclude": ["dist/**/*"],
  "include": ["index.ts", "src/**/*", "src/**/*.tsx", "vite.config.ts"]
}
