{
  "name": "@starbeam-demos/jsnation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "exports": {
    "default": "./index.ts"
  },
  "starbeam": {
    "type": "demo:react",
    "used": [
      {
        "reason": "css",
        "packages": [
          "purecss"
        ]
      }
    ]
  },
  "dependencies": {
    "@starbeam/core": "workspace:^",
    "@starbeam/debug": "workspace:^",
    "@starbeam/js": "workspace:^",
    "@starbeam/react": "workspace:^",
    "@starbeamx/devtool": "workspace:^",
    "purecss": "^2.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "vite": "*",
    "vitest": "*",
    "vite-plugin-fonts": "^0.6.0"
  },
  "publishConfig": {
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.cjs"
      }
    }
  }
}
