{
  "root": true,
  "plugins": ["@starbeam"],
  "overrides": [
    {
      "extends": ["plugin:@starbeam/demos"],
      "files": ["index.{tsx,ts}", "src/**/*.{tsx,ts}"],
      "parserOptions": {
        "project": "tsconfig.json"
      }
    },
    {
      "extends": ["plugin:@starbeam/loose"],
      "files": ["vite.config.ts"],
      "parserOptions": {
        "project": "tsconfig.json"
      }
    },
    {
      "extends": ["plugin:@starbeam/json:recommended"],
      "files": ["*.json"]
    }
  ]
}
