{
  "dependencies": {
    "@starbeam/collections": "workspace:^",
    "@starbeam/react": "workspace:^",
    "@starbeam/universal": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vanilla-framework": "^3.15.0"
  },
  "devDependencies": {
    "@starbeam/eslint-plugin": "workspace:^",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitest/ui": "*",
    "vite": "4.3.9"
  },
  "exports": {
    "default": "./index.ts"
  },
  "main": "index.ts",
  "name": "@starbeam-demos/react-jsnation-workshop",
  "private": true,
  "publishConfig": {
    "exports": {
      ".": {
        "default": "./dist/index.cjs",
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "test:lint": "eslint \"src/**/*.{tsx,ts}\" --max-warnings 0",
    "test:types": "tsc --noEmit -p tsconfig.json"
  },
  "starbeam": {
    "jsx": "react",
    "source": "tsx",
    "type": "demo:react",
    "used": [
      {
        "packages": [
          "purecss"
        ],
        "reason": "css"
      }
    ]
  },
  "type": "module",
  "version": "1.0.0"
}
