{
  "root": false,
  "parserOptions": {
    "project": "scripts/tsconfig.json"
  },
  "overrides": [
    {
      "extends": ["plugin:@starbeam/tight"],
      "files": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
    }
  ]
}
