{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "target": "esnext",
    "module": "ES2022",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["*.js", "run-tests.ts"],
  "ts-node": {
    "swc": true,
    "experimentalResolverFeatures": true,
    "preferTsExts": true,
    "emit": true
  }
}
