{
  "name": "@starbeam/react",
  "type": "module",
  "main": "index.ts",
  "version": "0.5.3",
  "dependencies": {
    "@starbeam/core": "workspace:*",
    "@starbeam/debug": "workspace:*",
    "@starbeam/use-strict-lifecycle": "workspace:*",
    "@starbeam/core-utils": "workspace:*",
    "@starbeam/verify": "workspace:*",
    "@starbeam/timeline": "workspace:*",
    "@starbeam/peer": "workspace:*",
    "@starbeam/js": "workspace:*",
    "@starbeam/modifier": "workspace:*",
    "@types/use-sync-external-store": "ts4.6",
    "use-sync-external-store": "rc"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "next"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "publishConfig": {
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.cjs"
      }
    }
  }
}