{
  "private": true,
  "name": "@starbeam-workspace/paths",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "module": "index.ts",
  "exports": {
    "default": "./index.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.cjs"
      }
    },
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts"
  },
  "starbeam": {
    "source": "ts",
    "type": "library:build-support"
  },
  "scripts": {
    "test:lint": "eslint \"index.ts\" \"src/**/*.ts\"",
    "test:types": "tsc -b"
  },
  "dependencies": {
    "@starbeam-workspace/json": "workspace:*",
    "shell-escape-tag": "^2.0.2"
  },
  "devDependencies": {
    "@starbeam-dev/build-support": "workspace:*",
    "@types/shell-escape-tag": "workspace:^"
  }
}
