{
  "private": true,
  "name": "@starbeam-demos/stock-ticker",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "exports": {
    "default": "./index.ts"
  },
  "publishConfig": {
    "exports": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    },
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts"
  },
  "starbeam": {
    "source": "tsx",
    "type": "demo:react"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test:lint": "eslint . --max-warnings 0",
    "test:types": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@starbeam/collections": "workspace:^",
    "@starbeam/react": "workspace:^",
    "@starbeam/universal": "workspace:^",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-portal": "^4.2.2"
  },
  "devDependencies": {
    "@starbeam-dev/eslint-plugin": "^1.0.4",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/react-portal": "^4.0.4",
    "@vitest/ui": "^0.34.4",
    "vite": "4.3.9",
    "vitest": "^0.34.4"
  }
}
