{
  "compilerOptions": {
    "incremental": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noEmit": true,
    "declaration": true,
    "outDir": "dist",
    "verbatimModuleSyntax": true
  }
}
