{
  "extends": "../../.config/tsconfig/tsconfig.shared.json",
  "compilerOptions": {
    "declarationMap": true,
    "declarationDir": "../../dist/types",
    "declaration": true,
    "composite": true,
    "outDir": "../../dist/packages",
    "types": ["../../packages/env.d.ts"]
  },
  "exclude": ["dist/**/*"],
  "include": ["**/*", "./src/scripts.json"]
}
