{
  "private": true,
  "name": "@starbeam-demos/react",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@starbeam/core": "workspace:^",
    "@starbeam/react": "workspace:^",
    "@starbeam/js": "workspace:^",
    "@starbeam/debug": "workspace:^",
    "purecss": "^2.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^4.0.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "esbuild": "^0.14.42",
    "rollup": "^2.75.5",
    "vite": "*",
    "vite-plugin-fonts": "^0.6.0",
    "vite-react-jsx": "^1.1.2"
  },
  "publishConfig": {
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.cjs"
      }
    }
  },
  "exports": {
    "default": "./index.ts"
  }
}