{
  "extends": "../../.config/tsconfig/tsconfig.demo.json",
  "compilerOptions": {
    "jsxImportSource": "react",
    "jsx": "react-jsx",
    "types": [
      "../../packages/env.d.ts",
      "react",
      "react-dom",
      "../../packages/env.d.ts",
      "../../packages/env.d.ts",
      "../../packages/env.d.ts",
      "../../packages/env.d.ts",
      "../../packages/env.d.ts"
    ]
  },
  "exclude": ["dist/**/*"],
  "include": ["index.ts", "src/**/*", "vite.config.ts"]
}
