{
  "extends": "../.config/tsconfig/tsconfig.react-demo.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/packages"
  },
  "include": ["./react*/**/*"],
  "exclude": [
    "../../packages/**/*",
    "../../framework/**/*",
    "../../demos/*/vite.config.ts"
  ],
  "references": [
    {
      "path": "../packages/tsconfig.packages.json"
    },
    {
      "path": "../packages/x/devtool/tsconfig.json"
    }
  ]
}
