{
  "name": "@starbeam-workspace/react-test-utils",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "@starbeam-workspace/test-utils": "workspace:*",
    "@starbeam/core-utils": "workspace:*",
    "@starbeam/core": "workspace:*",
    "@starbeam/debug": "workspace:*",
    "@starbeam/timeline": "workspace:*",
    "@testing-library/react": "^13.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "@starbeam/peer": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "version": null
}
