{
  "name": "@starbeam/react",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": {
      "types": "./index.js",
      "import": {
        "node": "./index.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "version": "0.5.0",
  "dependencies": {
    "@starbeam/core": "workspace:*",
    "@starbeam/dom": "workspace:*",
    "@starbeam/verify": "workspace:*",
    "@starbeam/debug": "workspace:*",
    "@starbeam/fundamental": "workspace:*",
    "@starbeam/reactive": "workspace:*",
    "@starbeam/trace-internals": "workspace:*",
    "@starbeam/utils": "workspace:*",
    "use-ssr": "^1.0.24",
    "use-sync-external-store": "rc",
    "@types/use-sync-external-store": "ts4.6"
  },
  "devDependencies": {
    "react": "next",
    "typescript": ""
  },
  "peerDependencies": {
    "react": "next"
  }
}
