{
  "name": "@starbeam/react",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.5.0",
  "dependencies": {
    "starbeam": "workspace:*",
    "use-ssr": "^1.0.24",
    "use-sync-external-store": "rc",
    "@types/use-sync-external-store": "ts4.6"
  },
  "devDependencies": {
    "react": "next",
    "typescript": ""
  },
  "peerDependencies": {
    "react": "next"
  }
}
